# frontend-spring

./: pom.xml
src/main/java/com/petkov/spr_final_1/: SprFundExprep2Application.java
src/main/java/com/petkov/spr_final_1/DEVTools/: AppController.java
src/main/java/com/petkov/spr_final_1/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java
src/main/java/com/petkov/spr_final_1/constants/: GlobalMessages.java
src/main/java/com/petkov/spr_final_1/exception/: RestControllersGlobalExceptionHandler.java
src/main/java/com/petkov/spr_final_1/init/: DBInit.java
src/main/java/com/petkov/spr_final_1/model/app_entity/: ActiveTestEntity.java  BaseEntity.java  CompletedTestEntity.java  QuestionEntity.java  SubmittedQuestionEntity.java  TestEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/petkov/spr_final_1/model/aviation_library_entity/: ATAChapterEntity.java  ATASubChapterEntity.java  ArticleEntity.java  BaseEntity.java  BasicArticle.java  BasicReference.java  DocumentEntity.java  DocumentSubchapterEntity.java
src/main/java/com/petkov/spr_final_1/model/binding/: UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/petkov/spr_final_1/model/binding/document/: ATAChapterAddBindingModel.java  ATASubChapterAddBindingModel.java  ArticleAddBindingModel.java  DocumentAddBindingModel.java  DocumentSubchapterAddBindingModel.java
src/main/java/com/petkov/spr_final_1/model/binding/test/: QuestionAddBindingModel.java  SubmitTestBindingModel.java  TestAddBindingModel.java
src/main/java/com/petkov/spr_final_1/model/enumeration/: TestStatusEnum.java  TestTagEnum.java  UserRole.java
src/main/java/com/petkov/spr_final_1/model/error/: ApiBindingError.java  ApiResponseErrorObject.java
src/main/java/com/petkov/spr_final_1/model/rest/: ATAChapterEditErrorsViewModel.java
src/main/java/com/petkov/spr_final_1/model/service/: BaseServiceModel.java  UserServiceModel.java
src/main/java/com/petkov/spr_final_1/model/service/document/: ATAChapterServiceModel.java  ATASubChapterServiceModel.java  ArticleServiceModel.java  DocumentServiceModel.java  DocumentSubchapterServiceModel.java
src/main/java/com/petkov/spr_final_1/model/service/test/: CompletedTestServiceModel.java  QuestionServiceModel.java  TestServiceModel.java
src/main/java/com/petkov/spr_final_1/model/view/: ATAChapterViewModel.java  ATASubChapterViewModel.java  ActiveQuestionViewModel.java  ArticleViewModel.java  DocumentSubchapterViewModel.java  DocumentViewModel.java  QuestionViewModel.java  TestThumbnailViewModel.java
src/main/java/com/petkov/spr_final_1/repository/: ATAChapterRepository.java  ATASubChapterRepository.java  ArticleRepository.java  CompletedTestRepository.java  DocumentRepository.java  DocumentSubchapterRepository.java  QuestionRepository.java  SubmittedQuestionRepository.java  TestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/petkov/spr_final_1/security/: DemoUserDetailsService.java
src/main/java/com/petkov/spr_final_1/service/: ATAChapterService.java  ATASubChapterService.java  ArticleService.java  CloudinaryService.java  CompletedTestService.java  DocumentService.java  DocumentSubChapterService.java  QuestionService.java  SubmittedQuestionService.java  TestService.java  UserService.java
src/main/java/com/petkov/spr_final_1/service/impl/: ATAChapterServiceImpl.java  ATASubChapterServiceImpl.java  AppUserService.java  ArticleServiceImpl.java  CloudinaryServiceImpl.java  CompletedTestServiceImpl.java  DocumentServiceImpl.java  DocumentSubChapterServiceImpl.java  QuestionServiceImpl.java  SubmittedQuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/petkov/spr_final_1/utils/: ActiveTestTransporter.java  ValidationUtil.java  ValidationUtilImpl.java
src/main/java/com/petkov/spr_final_1/web/: ATAChapterController.java  ATAChapterRestController.java  ATASubChapterController.java  ATASubChapterRestController.java  ArticleController.java  ArticleRestController.java  DocumentController.java  DocumentRestController.java  DocumentSubChapterController.java  DocumentSubChapterRestController.java  HomeController.java  QuestionController.java  QuestionsRestController.java  TestController.java  TestRestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/init/: chapters-init.json  document-subchapters-init.json  documents-init.json  sub-chapters-init.json
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  dbcreate-database.xml  dbinsert-data-from-database.xml  liquibase-commands.txt
src/main/resources/liquibase/config/: liquibase-DEVELOPMENT.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ata-chapters.js  documents.js  questions-add.js  sidebar-link-highlight.js  tests-add.js
src/main/resources/templates/: articles.html  ata-chapters.html  ata-subchapters.html  document-subchapters.html  documents.html  home-page.html  login.html  questions-add.html  tests-active.html  tests-add.html  tests-result.html  tests-upcomming.html
src/main/resources/templates/archive/: add-references.html
src/main/resources/templates/fragments/: nav-main-fragment.html  side-nav-fragment.html
src/test/java/com/petkov/spr_final_1/: SprFundExprep2ApplicationTests.java
src/test/java/com/petkov/spr_final_1/service/impl/: DocumentServiceImplTest.java
src/test/java/com/petkov/spr_final_1/web/: DocumentControllerTest.java  DocumentSubChapterControllerTest.java  HomeControllerTest.java  TestAddRestControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/init/: documents-init.json
