changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
diffChangeLogFile=src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-new-changeLog.xml
url=jdbc:mysql://localhost:3306/0_spr_final_1
defaultSchemaName=0_spr_final_1
username=root
password=3871
driver=com.mysql.cj.jdbc.Driver

referenceDefaultSchemaName=0_spr_final_1
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com/petkov/spr_final_1/model/entity?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
